body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
}
a:hover {
    background-color: #0056b3;
}
form input, form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
}
button {
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
}
