<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />

</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/admin/login}" method="post">
        <label>Username:</label><input type="text" name="username" required><br>
        <label>Password:</label><input type="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    <p th:if="${error}" th:text="${error}"></p>
    <p><a th:href="@{/signup}">Don't have an account? Sign up</a></p>
</body>
</html>
