<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <style>
        .dashboard-container {
            text-align: center;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255,255,255,0.3);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.2);
        }

        a {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .logout-btn {
            margin-top: 30px;
            background-color: #e74c3c;
        }

        .logout-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container dashboard-container">
        <h1>Welcome, Admin 👑</h1>
        <p>Manage all fest operations from here</p>

        <div class="card-grid">
            <a th:href="@{/admin/pending-events}">
                <div class="card">📥 View Pending Events</div>
            </a>
            <a th:href="@{/admin/all-events}">
                <div class="card">📋 View All Events</div>
            </a>
            <a th:href="@{/admin/reports}">
                <div class="card">📊 Reports</div>
            </a>
            <a th:href="@{/admin/calendar}">
                <div class="card">🗓 Event Calendar</div>
            </a>
        </div>

        <a th:href="@{/logout}">
            <button class="logout-btn">Logout</button>
        </a>
    </div>
</body>
</html>
