<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Events</title>
</head>
<body>
<h2>My Created Events</h2>

<table border="1">
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
    </tr>
    <tr th:each="event : ${events}">
        <td th:text="${event.title}">Title</td>
        <td th:text="${event.description}">Description</td>
        <td th:text="${event.status}">Status</td>
    </tr>
</table>
</body>
</html>
