<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Organizer Signup</title>
</head>
<body>
    <h2>Organizer Signup</h2>
    <form th:action="@{/organizer/signup}" method="post" th:object="${organizer}">
        <label>Username:</label>
        <input type="text" th:field="*{username}" required><br>
        <label>Password:</label>
        <input type="password" th:field="*{password}" required><br>
        <label>Email:</label>
        <input type="email" th:field="*{email}" required><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already registered? <a href="/organizer/login">Login</a></p>
</body>
</html>
