<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Organizer Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />

</head>
<body>
    <h2>Organizer Login</h2>
    <form th:action="@{/organizer/login}" method="post" th:object="${organizer}">
        <label>Username:</label>
        <input type="text" th:field="*{username}" required><br>
        <label>Password:</label>
        <input type="password" th:field="*{password}" required><br>
        <button type="submit">Login</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
    <p>Don't have an account? <a href="/organizer/signup">Sign Up</a></p>
</body>
</html>
