<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Admin Signup</title></head>
<body>
    <h2>Signup</h2>
    <form th:action="@{/signup}" method="post">
        <label>Username:</label><input type="text" name="username" required><br>
        <label>Password:</label><input type="password" name="password" required><br>
        <label>Email:</label><input type="email" name="email"><br>
        <button type="submit">Register</button>
    </form>
    <p th:if="${error}" th:text="${error}"></p>
    <p th:if="${success}" th:text="${success}"></p>
    <p><a th:href="@{/login}">Back to login</a></p>
</body>
</html>
