<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Volunteer Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <div class="container">
        <h2>Volunteer Login</h2>
        <form th:action="@{/volunteer/login}" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${param.logout}" class="alert alert-success">You have been logged out.</div>
        
        <p>Don't have an account? <a th:href="@{/volunteer/signup}">Sign up here</a></p>
        <p><a th:href="@{/}">Back to Home</a></p>
    </div>
</body>
</html>